@charset "UTF-8";
/* Body */
body {
	font-family: 'Montserrat', sans-serif;
	background-color: black;
	margin: 0;
}

.intlink{
	
	color: white;
	text-decoration: none;

}

nav {
	float: center;
	width: 100%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: black;
	font-size: 14px;
	text-align: left;
	margin-right: 65px;
	margin-bottom: 20px;

	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
	list-style: none;

}
ul li a {
	color: black;
	text-decoration: none;
}
ul li:hover a {
	color: grey;
}

/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: black;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}

.wm {
	width: 7%;
	position: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.smedia{
	width: 25%;
	position: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
}


.slogan{
	color: white;
	display: block;
	text-align: center;
	
}

.smt {
	margin-left: auto;
	margin-right: auto;
    align: right;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}



.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
.mail {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
	text-decoration: none;
}

.mail:hover {
	color: grey;

}

/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #7F7F7F;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: black;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #000000;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	
	background-color: white;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: white;
	text-align: center;
}
.intro .column p {
	color: white;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}

 h2 {
margin-left: 20px;

}

 h4 {
margin-left: 20px;

}

h3 {
margin-left: 20px;

}


.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	color: black;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: black;
	padding-top: 60px;
	padding-bottom: 60PX;
}


.intro {
	display: inline-block;
	background-color: black;
}
.profile {
	width: 50%;
	border-radius: 50%;
	margin-top: 60px;
}

.profile2 {
	width: 40%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}

.profile3{
	width: 40%;
	
	float: right;
	margin-top: 200px;
	
}

.profilea {
	width: 50%;
	border-radius:50%;
    margin-top: 30px;
	
}





.gallery .thumbnail .tag {
	color: black;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
	
.profile3{
	width: 50%;
		
	display: block;
		
	margin-left: 50%;
	margin-right:50%;		
}
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
	padding-top: 20px
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
	
	
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.profile3{
	width: 50%;
		
	display: block;
		
	margin-left: 50%;
	margin-right:50%;	
}
	

.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 50%;
}
.imagebrand2{
	width: 30%;
}
	
	
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
		
.text_column {
	width: 100%;
}
.profile3{
	width: 50%;
		
	display: block;
		
	margin-left: 50%;
	margin-right:50%;		
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
